source_name,target_name,weight,month
Banke,Banke,238.28559170638133,1
Bara,Banke,165.70305276720526,1
Bara,Bara,778.0545208475506,1
Bara,Chitwan,10.575528143239335,1
Bara,Darchula,4.117257662261585,1
Bara,Doti,3.0453847316880203,1
Bara,Jumla,4.455798899598746,1
Bara,Kailali,54.66539000895794,1
Bara,Kapilvastu,13.199676459080148,1
Bara,Kaski,5.791191321803605,1
Bara,Kathmandu,34.69363201046092,1
Bara,Salyan,7.009544568218941,1
Bara,Sunsari,4.3039472984819085,1
Bara,Surkhet,28.894861156652485,1
Bardiya,Banke,11.762011372768216,1
Bardiya,Bardiya,404.3089185328548,1
Bardiya,Chitwan,13.776569122133656,1
Bardiya,Dadeldhura,55.98612270484032,1
Bardiya,Darchula,39.11994415685985,1
Bardiya,Doti,46.501805968984016,1
Bardiya,Jumla,9.484591482084715,1
Bardiya,Kailali,295.8123264826277,1
Bardiya,Kapilvastu,9.971595241173947,1
Bardiya,Kaski,7.236279517830983,1
Bardiya,Kathmandu,52.37857552529612,1
Bardiya,Makwanpur,3.4061760751407717,1
Bardiya,Nuwakot,3.1242068290161544,1
Bardiya,Salyan,3.184317404526551,1
Bardiya,Sunsari,7.549072661397182,1
Bardiya,Surkhet,26.424202771008016,1
Dang,Banke,23.089517028936644,1
Dang,Bhaktapur,3.8524911991139454,1
Dang,Chitwan,90.26013643353689,1
Dang,Dadeldhura,3.0789326864496127,1
Dang,Dang,563.8284483402733,1
Dang,Darchula,7.1677294225135135,1
Dang,Dhading,14.685075195229322,1
Dang,Dhankuta,5.691713925723048,1
Dang,Dolakha,4.984019183375137,1
Dang,Doti,3.95135919753906,1
Dang,Gulmi,51.090447847430895,1
Dang,Jumla,12.059263833962422,1
Dang,Kailali,31.365713567676785,1
Dang,Kapilvastu,435.9318235425528,1
Dang,Kaski,55.61728074010297,1
Dang,Kathmandu,234.98810145303028,1
Dang,Mahottari,6.707440104682254,1
Dang,Makwanpur,16.496106775647043,1
Dang,Morang,7.680977161066987,1
Dang,Nawalparasi,6.635255619393147,1
Dang,Nuwakot,14.440526777408715,1
Dang,Palpa,28.60927423709952,1
Dang,Parbat,15.83669583102333,1
Dang,Salyan,66.99951466447831,1
Dang,Sunsari,22.956050940976432,1
Dang,Surkhet,20.02402264970623,1
Dang,Syangja,24.74690485619502,1
Dang,Taplejung,4.789049678911162,1
Dhanusa,Chitwan,8.707877991815872,1
Dhanusa,Dhankuta,9.842117761120305,1
Dhanusa,Dhanusa,434.1909669014402,1
Dhanusa,Dolakha,6.987921497926489,1
Dhanusa,Kathmandu,128.07028358428104,1
Dhanusa,Mahottari,85.23226041129115,1
Dhanusa,Makwanpur,6.707015235149484,1
Dhanusa,Morang,12.225699359709372,1
Dhanusa,Nuwakot,4.224001873936084,1
Dhanusa,Ramechhap,7.275343460842399,1
Dhanusa,Sindhuli,15.861168697404814,1
Dhanusa,Sunsari,52.44027307509638,1
Dhanusa,Taplejung,5.17428100064223,1
Jhapa,Chitwan,4.0026838261274325,1
Jhapa,Dhankuta,61.4538802942712,1
Jhapa,Jhapa,729.6603097103863,1
Jhapa,Kathmandu,43.29328121243763,1
Jhapa,Mahottari,4.35101898407336,1
Jhapa,Morang,340.1981365857734,1
Jhapa,Sunsari,274.1349300624102,1
Jhapa,Taplejung,41.67966854325706,1
Kailali,Kailali,142.8570973783964,1
Kathmandu,Kathmandu,588.9778099969546,1
Mahottari,Mahottari,549.9992729082596,1
Morang,Morang,642.8562306852654,1
Nawalparasi,Nawalparasi,617.2862233484593,1
Rautahat,Kathmandu,46.3727383075539,1
Rautahat,Mahottari,3.831578511964723,1
Rautahat,Rautahat,311.3327274008256,1
Rupandehi,Banke,3.4283277758825736,1
Rupandehi,Bhaktapur,5.074495863746144,1
Rupandehi,Chitwan,169.21537351402935,1
Rupandehi,Dhading,21.65944909640135,1
Rupandehi,Dhankuta,6.110099845765004,1
Rupandehi,Dolakha,5.855579038045315,1
Rupandehi,Gulmi,27.184997507997853,1
Rupandehi,Jumla,3.23834821146665,1
Rupandehi,Kailali,7.4780022999801234,1
Rupandehi,Kapilvastu,301.50690682646274,1
Rupandehi,Kaski,60.88075520771099,1
Rupandehi,Kathmandu,318.845784212885,1
Rupandehi,Mahottari,8.819511574720742,1
Rupandehi,Makwanpur,24.22068812498737,1
Rupandehi,Morang,8.25899982951436,1
Rupandehi,Nawalparasi,44.3162259009676,1
Rupandehi,Nuwakot,18.66813012649084,1
Rupandehi,Palpa,64.22751096981558,1
Rupandehi,Parbat,13.92008055264899,1
Rupandehi,Rupandehi,370.1340816078838,1
Rupandehi,Salyan,4.345017981190211,1
Rupandehi,Sindhuli,3.5457506614253607,1
Rupandehi,Sunsari,25.40242352975475,1
Rupandehi,Surkhet,3.787363632002325,1
Rupandehi,Syangja,37.76920600286473,1
Rupandehi,Taplejung,4.888212578185574,1
Saptari,Chitwan,3.390227977555234,1
Saptari,Dhankuta,33.29217585943034,1
Saptari,Dolakha,3.44244672770296,1
Saptari,Kathmandu,44.642371705109895,1
Saptari,Mahottari,8.962257419721526,1
Saptari,Morang,43.096023204055015,1
Saptari,Ramechhap,3.060422945220532,1
Saptari,Saptari,725.7841363495946,1
Saptari,Sindhuli,3.147340476834125,1
Saptari,Sunsari,362.24166302397794,1
Saptari,Taplejung,10.147253752625746,1
Sarlahi,Bhaktapur,11.281350973029854,1
Sarlahi,Chitwan,26.366975728515232,1
Sarlahi,Dhading,9.814725439254415,1
Sarlahi,Dhankuta,9.482005748641706,1
Sarlahi,Dolakha,18.34298277666336,1
Sarlahi,Kaski,3.8085634958275136,1
Sarlahi,Kathmandu,569.2485109160797,1
Sarlahi,Kavrepalanchok,6.605222455455384,1
Sarlahi,Mahottari,213.274751365839,1
Sarlahi,Makwanpur,29.16883907936896,1
Sarlahi,Morang,10.761437885410825,1
Sarlahi,Nuwakot,14.732200605380616,1
Sarlahi,Ramechhap,14.735249807909431,1
Sarlahi,Sarlahi,744.3641323390466,1
Sarlahi,Sindhuli,57.82165493512738,1
Sarlahi,Sunsari,41.5906450985503,1
Sarlahi,Taplejung,5.985966684057009,1
Siraha,Dhankuta,9.208145484452512,1
Siraha,Dolakha,3.5774705836604026,1
Siraha,Kathmandu,42.42789237390589,1
Siraha,Mahottari,16.500381625350634,1
Siraha,Morang,9.40502160604836,1
Siraha,Ramechhap,4.400966846681137,1
Siraha,Sindhuli,5.162939796181014,1
Siraha,Siraha,317.1977662045866,1
Siraha,Sunsari,50.05374871064524,1
Siraha,Taplejung,3.9647055241425018,1
Banke,Banke,238.2855935352652,2
Bara,Banke,165.7030535034434,2
Bara,Bara,778.0545208475585,2
Bara,Chitwan,10.575529269609367,2
Bara,Darchula,4.1172577741265854,2
Bara,Doti,3.045384789988782,2
Bara,Jumla,4.455799154072279,2
Bara,Kailali,54.66539089593904,2
Bara,Kapilvastu,13.199678087539056,2
Bara,Kaski,5.791191975830765,2
Bara,Kathmandu,34.69363215731826,2
Bara,Salyan,7.009545135243658,2
Bara,Sunsari,4.303946462783624,2
Bara,Surkhet,28.89486213263112,2
Bardiya,Banke,11.762011294705788,2
Bardiya,Bardiya,404.3089185328548,2
Bardiya,Chitwan,13.776570436794016,2
Bardiya,Dadeldhura,55.98612302197197,2
Bardiya,Darchula,39.119944786293495,2
Bardiya,Doti,46.50180634397593,2
Bardiya,Jumla,9.484591918667077,2
Bardiya,Kailali,295.812328004789,2
Bardiya,Kapilvastu,9.971596360896124,2
Bardiya,Kaski,7.236280254881344,2
Bardiya,Kathmandu,52.37857516666176,2
Bardiya,Makwanpur,3.4061761258167578,2
Bardiya,Nuwakot,3.124206917490538,2
Bardiya,Salyan,3.184317626834218,2
Bardiya,Sunsari,7.549071111948991,2
Bardiya,Surkhet,26.424203370756796,2
Dang,Banke,23.08951513378274,2
Dang,Bhaktapur,3.852490853769509,2
Dang,Chitwan,90.26013823743487,2
Dang,Dadeldhura,3.078932471610163,2
Dang,Dang,563.8284483402737,2
Dang,Darchula,7.167728997095313,2
Dang,Dhading,14.685074903637338,2
Dang,Dhankuta,5.69171240723332,2
Dang,Dolakha,4.984018534493649,2
Dang,Doti,3.951358931305612,2
Dang,Gulmi,51.09044916368497,2
Dang,Jumla,12.059263479287132,2
Dang,Kailali,31.365711362792016,2
Dang,Kapilvastu,435.931839606402,2
Dang,Kaski,55.61728220913069,2
Dang,Kathmandu,234.98808211616887,2
Dang,Mahottari,6.707438952196635,2
Dang,Makwanpur,16.496105776576158,2
Dang,Morang,7.680974396035084,2
Dang,Nawalparasi,6.635275976681463,2
Dang,Nuwakot,14.440526096931697,2
Dang,Palpa,28.60927592169256,2
Dang,Parbat,15.836696251089114,2
Dang,Salyan,66.99951428737594,2
Dang,Sunsari,22.95604449740031,2
Dang,Surkhet,20.02402159354377,2
Dang,Syangja,24.74690595422468,2
Dang,Taplejung,4.789048463688206,2
Dhanusa,Chitwan,8.70787975210512,2
Dhanusa,Dhankuta,9.842116928220396,2
Dhanusa,Dhanusa,434.1909669014424,2
Dhanusa,Dolakha,6.987921861096195,2
Dhanusa,Kathmandu,128.07029637527526,2
Dhanusa,Mahottari,85.23226129271987,2
Dhanusa,Makwanpur,6.707016050718835,2
Dhanusa,Morang,12.225697185723789,2
Dhanusa,Nuwakot,4.224002444348519,2
Dhanusa,Ramechhap,7.275343653137112,2
Dhanusa,Sindhuli,15.861169301182258,2
Dhanusa,Sunsari,52.440267908240784,2
Dhanusa,Taplejung,5.1742806302315945,2
Jhapa,Chitwan,4.002685296956224,2
Jhapa,Dhankuta,61.45388525270614,2
Jhapa,Jhapa,729.6603097103884,2
Jhapa,Kathmandu,43.29329269322635,2
Jhapa,Mahottari,4.351019748343155,2
Jhapa,Morang,340.1981323300912,2
Jhapa,Sunsari,274.1349483700073,2
Jhapa,Taplejung,41.67967244967039,2
Kailali,Kailali,142.85709832573542,2
Kathmandu,Kathmandu,588.977814418531,2
Mahottari,Mahottari,549.9992811218065,2
Morang,Morang,642.8562502844662,2
Nawalparasi,Nawalparasi,617.2860660747815,2
Rautahat,Kathmandu,46.37274232057327,2
Rautahat,Mahottari,3.831578500489228,2
Rautahat,Rautahat,311.3327274009084,2
Rupandehi,Banke,3.428327144856779,2
Rupandehi,Bhaktapur,5.074494891342947,2
Rupandehi,Chitwan,169.2153596386743,2
Rupandehi,Dhading,21.659446457412248,2
Rupandehi,Dhankuta,6.110097592523644,2
Rupandehi,Dolakha,5.8555776785195945,2
Rupandehi,Gulmi,27.184995435943023,2
Rupandehi,Jumla,3.238347785964675,2
Rupandehi,Kailali,7.478001011671776,2
Rupandehi,Kapilvastu,301.5068871880252,2
Rupandehi,Kaski,60.88075060691661,2
Rupandehi,Kathmandu,318.8457254584036,2
Rupandehi,Mahottari,8.81950915988824,2
Rupandehi,Makwanpur,24.22068418796849,2
Rupandehi,Morang,8.258996014119957,2
Rupandehi,Nawalparasi,44.31635734576495,2
Rupandehi,Nuwakot,18.66812734295204,2
Rupandehi,Palpa,64.2275082015468,2
Rupandehi,Parbat,13.920079502255003,2
Rupandehi,Rupandehi,370.1340816078818,2
Rupandehi,Salyan,4.345017513613396,2
Rupandehi,Sindhuli,3.545749788884184,2
Rupandehi,Sunsari,25.40241380886848,2
Rupandehi,Surkhet,3.787363045989229,2
Rupandehi,Syangja,37.76920382685395,2
Rupandehi,Taplejung,4.888210839281942,2
Saptari,Chitwan,3.3902291227429244,2
Saptari,Dhankuta,33.292177557850266,2
Saptari,Dolakha,3.4424473735498764,2
Saptari,Kathmandu,44.642382219125096,2
Saptari,Mahottari,8.962258728060359,2
Saptari,Morang,43.09602138629504,2
Saptari,Ramechhap,3.0604234412315554,2
Saptari,Saptari,725.7841363496125,2
Saptari,Sindhuli,3.147341023552601,2
Saptari,Sunsari,362.24167646795576,2
Saptari,Taplejung,10.147254402606013,2
Sarlahi,Bhaktapur,11.28135144522794,2
Sarlahi,Chitwan,26.36697972268828,2
Sarlahi,Dhading,9.814726534990276,2
Sarlahi,Dhankuta,9.482004465809844,2
Sarlahi,Dolakha,18.34298280061838,2
Sarlahi,Kaski,3.808564097243627,2
Sarlahi,Kathmandu,569.2485389286207,2
Sarlahi,Kavrepalanchok,6.605222648902201,2
Sarlahi,Mahottari,213.27474276582916,2
Sarlahi,Makwanpur,29.16884114844107,2
Sarlahi,Morang,10.761435426572278,2
Sarlahi,Nuwakot,14.73220184841956,2
Sarlahi,Ramechhap,14.735249450813969,2
Sarlahi,Sarlahi,744.3641323390449,2
Sarlahi,Sindhuli,57.82165420664845,2
Sarlahi,Sunsari,41.59063889349665,2
Sarlahi,Taplejung,5.985965952260687,2
Siraha,Dhankuta,9.208145320852532,2
Siraha,Dolakha,3.577471008772241,2
Siraha,Kathmandu,42.42789944807914,2
Siraha,Mahottari,16.500382899191784,2
Siraha,Morang,9.405020562450655,2
Siraha,Ramechhap,4.400967257248359,2
Siraha,Sindhuli,5.162940337905615,2
Siraha,Siraha,317.1977662045974,2
Siraha,Sunsari,50.053747125484094,2
Siraha,Taplejung,3.964705505398684,2
Banke,Banke,238.2855953601816,3
Bara,Banke,165.70305419619726,3
Bara,Bara,778.0545208475658,3
Bara,Chitwan,10.57553036734422,3
Bara,Darchula,4.117257885550111,3
Bara,Doti,3.0453848488035926,3
Bara,Jumla,4.455799403329968,3
Bara,Kailali,54.66539179072952,3
Bara,Kapilvastu,13.19967966817311,3
Bara,Kaski,5.791192611584903,3
Bara,Kathmandu,34.69363239334955,3
Bara,Salyan,7.009545689330237,3
Bara,Sunsari,4.303945685055568,3
Bara,Surkhet,28.894863091913223,3
Bardiya,Banke,11.762011207886715,3
Bardiya,Bardiya,404.3089185328551,3
Bardiya,Chitwan,13.776571707510591,3
Bardiya,Dadeldhura,55.986123326909606,3
Bardiya,Darchula,39.119945392674175,3
Bardiya,Doti,46.50180670440033,3
Bardiya,Jumla,9.484592339574831,3
Bardiya,Kailali,295.8123294266092,3
Bardiya,Kapilvastu,9.971597439682414,3
Bardiya,Kaski,7.236280965610618,3
Bardiya,Kathmandu,52.37857491740765,3
Bardiya,Makwanpur,3.406176179787745,3
Bardiya,Nuwakot,3.1242070067063183,3
Bardiya,Salyan,3.184317841729262,3
Bardiya,Sunsari,7.5490696605408,3
Bardiya,Surkhet,26.424203942498547,3
Dang,Banke,23.0895132761858,3
Dang,Bhaktapur,3.852490527158945,3
Dang,Chitwan,90.2601399674372,3
Dang,Dadeldhura,3.078932263400455,3
Dang,Dang,563.828448340274,3
Dang,Darchula,7.167728584448383,3
Dang,Dhading,14.68507462968768,3
Dang,Dhankuta,5.691710971811026,3
Dang,Dolakha,4.984017920726119,3
Dang,Doti,3.951358673203256,3
Dang,Gulmi,51.09045041558192,3
Dang,Jumla,12.05926313327546,3
Dang,Kailali,31.36570922163797,3
Dang,Kapilvastu,435.93185491425805,3
Dang,Kaski,55.61728360772873,3
Dang,Kathmandu,234.98806382719684,3
Dang,Mahottari,6.707437861309424,3
Dang,Makwanpur,16.49610483257626,3
Dang,Morang,7.680971782947901,3
Dang,Nawalparasi,6.635295357790115,3
Dang,Nuwakot,14.440525454120886,3
Dang,Palpa,28.609277527850345,3
Dang,Parbat,15.836696650524273,3
Dang,Salyan,66.9995139131681,3
Dang,Sunsari,22.95603840638595,3
Dang,Surkhet,20.02402056363604,3
Dang,Syangja,24.746907000629854,3
Dang,Taplejung,4.789047314927463,3
Dhanusa,Chitwan,8.707881419804082,3
Dhanusa,Dhankuta,9.842116142366985,3
Dhanusa,Dhanusa,434.1909669014444,3
Dhanusa,Dolakha,6.987922204916512,3
Dhanusa,Kathmandu,128.07030848046062,3
Dhanusa,Mahottari,85.23226212039212,3
Dhanusa,Makwanpur,6.7070168228546265,3
Dhanusa,Morang,12.22569513359898,3
Dhanusa,Nuwakot,4.22400298432326,3
Dhanusa,Ramechhap,7.2753438353290845,3
Dhanusa,Sindhuli,15.861169872375992,3
Dhanusa,Sunsari,52.44026303210271,3
Dhanusa,Taplejung,5.174280280847316,3
Jhapa,Chitwan,4.002686688140355,3
Jhapa,Dhankuta,61.45388993552989,3
Jhapa,Jhapa,729.66030971039,3
Jhapa,Kathmandu,43.29330354107368,3
Jhapa,Mahottari,4.351020469556822,3
Jhapa,Morang,340.1981283134317,3
Jhapa,Sunsari,274.1349656574976,3
Jhapa,Taplejung,41.67967613929388,3
Kailali,Kailali,142.85709926077328,3
Kathmandu,Kathmandu,588.9778186306602,3
Mahottari,Mahottari,549.9992889156422,3
Morang,Morang,642.8562687913537,3
Nawalparasi,Nawalparasi,617.285916350845,3
Rautahat,Kathmandu,46.37274613430674,3
Rautahat,Mahottari,3.831578490648893,3
Rautahat,Rautahat,311.3327274009873,3
Rupandehi,Banke,3.4283265354568546,3
Rupandehi,Bhaktapur,5.074493967371795,3
Rupandehi,Chitwan,169.21534641694709,3
Rupandehi,Dhading,21.659443945840916,3
Rupandehi,Dhankuta,6.110095457059934,3
Rupandehi,Dolakha,5.8555763876606735,3
Rupandehi,Gulmi,27.184993456907723,3
Rupandehi,Jumla,3.2383473779492085,3
Rupandehi,Kailali,7.47799977356528,3
Rupandehi,Kapilvastu,301.506868438186,3
Rupandehi,Kaski,60.88074621403397,3
Rupandehi,Kathmandu,318.84566961840915,3
Rupandehi,Mahottari,8.819506867338466,3
Rupandehi,Makwanpur,24.220680445195462,3
Rupandehi,Morang,8.2589924007689,3
Rupandehi,Nawalparasi,44.31648247819013,3
Rupandehi,Nuwakot,18.668124695499696,3
Rupandehi,Palpa,64.2275055578655,3
Rupandehi,Parbat,13.920078498892543,3
Rupandehi,Rupandehi,370.13408160787975,3
Rupandehi,Salyan,4.345017066565057,3
Rupandehi,Sindhuli,3.5457489604571357,3
Rupandehi,Sunsari,25.402404597035797,3
Rupandehi,Surkhet,3.787362482672172,3
Rupandehi,Syangja,37.76920174886525,3
Rupandehi,Taplejung,4.888209191100596,3
Saptari,Chitwan,3.390230206163154,3
Saptari,Dhankuta,33.292179162842984,3
Saptari,Dolakha,3.442447983749071,3
Saptari,Kathmandu,44.642392155410086,3
Saptari,Mahottari,8.96225996275557,3
Saptari,Morang,43.096019671153954,3
Saptari,Ramechhap,3.06042390977528,3
Saptari,Saptari,725.7841363496296,3
Saptari,Sindhuli,3.147341539928582,3
Saptari,Sunsari,362.2416891720114,3
Saptari,Taplejung,10.147255016839848,3
Sarlahi,Bhaktapur,11.281351892825477,3
Sarlahi,Chitwan,26.36698350956144,3
Sarlahi,Dhading,9.81472757338813,3
Sarlahi,Dhankuta,9.482003254576371,3
Sarlahi,Dolakha,18.342982824607635,3
Sarlahi,Kaski,3.808564667011596,3
Sarlahi,Kathmandu,569.2485654701653,3
Sarlahi,Kavrepalanchok,6.605222832342347,3
Sarlahi,Mahottari,213.2747346222576,3
Sarlahi,Makwanpur,29.168843109442548,3
Sarlahi,Morang,10.761433104817833,3
Sarlahi,Nuwakot,14.732203026120388,3
Sarlahi,Ramechhap,14.735249114085835,3
Sarlahi,Sarlahi,744.3641323390436,3
Sarlahi,Sindhuli,57.82165351960092,3
Sarlahi,Sunsari,41.5906330342543,3
Sarlahi,Taplejung,5.9859652613753545,3
Siraha,Dhankuta,9.208145167039808,3
Siraha,Dolakha,3.5774714106799306,3
Siraha,Kathmandu,42.42790613734029,3
Siraha,Mahottari,16.500384101290557,3
Siraha,Morang,9.405019577637647,3
Siraha,Ramechhap,4.400967645344938,3
Siraha,Sindhuli,5.1629408498322045,3
Siraha,Siraha,317.1977662046078,3
Siraha,Sunsari,50.05374563174883,3
Siraha,Taplejung,3.964705488028249,3
Banke,Banke,238.2855931729037,4
Bara,Banke,165.70305334695126,4
Bara,Bara,778.0545208475564,4
Bara,Chitwan,10.575529039799742,4
Bara,Darchula,4.117257751911851,4
Bara,Doti,3.04538477859966,4
Bara,Jumla,4.4557991024703965,4
Bara,Kailali,54.66539072266239,4
Bara,Kapilvastu,13.199677753660165,4
Bara,Kaski,5.79119184197426,4
Bara,Kathmandu,34.69363215091215,4
Bara,Salyan,7.009545019929434,4
Bara,Sunsari,4.30394664260286,4
Bara,Surkhet,28.894861935561256,4
Bardiya,Banke,11.762011307910678,4
Bardiya,Bardiya,404.3089185328548,4
Bardiya,Chitwan,13.776570165902095,4
Bardiya,Dadeldhura,55.98612295622164,4
Bardiya,Darchula,39.11994465608545,4
Bardiya,Doti,46.50180626619181,4
Bardiya,Jumla,9.484591828433029,4
Bardiya,Kailali,295.8123276786017,4
Bardiya,Kapilvastu,9.971596129281997,4
Bardiya,Kaski,7.236280102581357,4
Bardiya,Kathmandu,52.37857526526116,4
Bardiya,Makwanpur,3.406176116640075,4
Bardiya,Nuwakot,3.1242069001981583,4
Bardiya,Salyan,3.184317581031177,4
Bardiya,Sunsari,7.549071442954378,4
Bardiya,Surkhet,26.424203245158505,4
Dang,Banke,23.089515517753377,4
Dang,Bhaktapur,3.852490926753372,4
Dang,Chitwan,90.26013786229088,4
Dang,Dadeldhura,3.0789325157391976,4
Dang,Dang,563.8284483402736,4
Dang,Darchula,7.167729084387855,4
Dang,Dhading,14.68507496572499,4
Dang,Dhankuta,5.691712728323646,4
Dang,Dolakha,4.98401867160437,4
Dang,Doti,3.951358985969773,4
Dang,Gulmi,51.09044888730272,4
Dang,Jumla,12.059263551561065,4
Dang,Kailali,31.365711814593062,4
Dang,Kapilvastu,435.931836240831,4
Dang,Kaski,55.61728190102525,4
Dang,Kathmandu,234.98808620247505,4
Dang,Mahottari,6.707439195524247,4
Dang,Makwanpur,16.49610598793829,4
Dang,Morang,7.68097498088644,4
Dang,Nawalparasi,6.635271706979938,4
Dang,Nuwakot,14.440526240932828,4
Dang,Palpa,28.60927556896418,4
Dang,Parbat,15.836696162862184,4
Dang,Salyan,66.99951436261895,4
Dang,Sunsari,22.9560458599368,4
Dang,Surkhet,20.024021808878643,4
Dang,Syangja,24.746905724187396,4
Dang,Taplejung,4.789048720647837,4
Dhanusa,Chitwan,8.707879380828427,4
Dhanusa,Dhankuta,9.842117104719522,4
Dhanusa,Dhanusa,434.190966901442,4
Dhanusa,Dolakha,6.987921784434928,4
Dhanusa,Kathmandu,128.07029367411974,4
Dhanusa,Mahottari,85.23226110492439,4
Dhanusa,Makwanpur,6.707015878564739,4
Dhanusa,Morang,12.225697646170987,4
Dhanusa,Nuwakot,4.224002323928132,4
Dhanusa,Ramechhap,7.275343612582155,4
Dhanusa,Sindhuli,15.86116917362495,4
Dhanusa,Sunsari,52.44026900285453,4
Dhanusa,Taplejung,5.174280708751621,4
Jhapa,Chitwan,4.00268498615064,4
Jhapa,Dhankuta,61.4538842031131,4
Jhapa,Jhapa,729.6603097103879,4
Jhapa,Kathmandu,43.29329026431685,4
Jhapa,Mahottari,4.351019586416725,4
Jhapa,Morang,340.1981332315614,4
Jhapa,Sunsari,274.1349444940488,4
Jhapa,Taplejung,41.6796716228564,4
Kailali,Kailali,142.85709813544514,4
Kathmandu,Kathmandu,588.9778134918403,4
Mahottari,Mahottari,549.9992793925785,4
Morang,Morang,642.8562461349967,4
Nawalparasi,Nawalparasi,617.2860990631299,4
Rautahat,Kathmandu,46.372741477186025,4
Rautahat,Mahottari,3.831578503174105,4
Rautahat,Rautahat,311.33272740089103,4
Rupandehi,Banke,3.4283272750185176,4
Rupandehi,Bhaktapur,5.074495095751125,4
Rupandehi,Chitwan,169.21536254590228,4
Rupandehi,Dhading,21.65944701113241,4
Rupandehi,Dhankuta,6.110098067587108,4
Rupandehi,Dolakha,5.855577964546804,4
Rupandehi,Gulmi,27.1849958689246,4
Rupandehi,Jumla,3.238347874469113,4
Rupandehi,Kailali,7.47800127894443,4
Rupandehi,Kapilvastu,301.5068912934893,4
Rupandehi,Kaski,60.88075156865889,4
Rupandehi,Kathmandu,318.84573780612214,4
Rupandehi,Mahottari,8.819509668016924,4
Rupandehi,Makwanpur,24.220685015098613,4
Rupandehi,Morang,8.25899681920485,4
Rupandehi,Nawalparasi,44.316329774420026,4
Rupandehi,Nuwakot,18.66812792743069,4
Rupandehi,Palpa,64.22750878009086,4
Rupandehi,Parbat,13.920079721716858,4
Rupandehi,Rupandehi,370.1340816078821,4
Rupandehi,Salyan,4.345017611202185,4
Rupandehi,Sindhuli,3.5457499724667727,4
Rupandehi,Sunsari,25.40241585861572,4
Rupandehi,Surkhet,3.7873631675284343,4
Rupandehi,Syangja,37.76920428164404,4
Rupandehi,Taplejung,4.888211205861429,4
Saptari,Chitwan,3.390228880811802,4
Saptari,Dhankuta,33.2921771985817,4
Saptari,Dolakha,3.442447236902052,4
Saptari,Kathmandu,44.64237999523717,4
Saptari,Mahottari,8.962258450877739,4
Saptari,Morang,43.09602177147944,4
Saptari,Ramechhap,3.0604233362629283,4
Saptari,Saptari,725.7841363496085,4
Saptari,Sindhuli,3.147340907835768,4
Saptari,Sunsari,362.2416736240356,4
Saptari,Taplejung,10.147254265117164,4
Sarlahi,Bhaktapur,11.281351345693947,4
Sarlahi,Chitwan,26.366978880956168,4
Sarlahi,Dhading,9.814726303956265,4
Sarlahi,Dhankuta,9.482004737433142,4
Sarlahi,Dolakha,18.34298279589699,4
Sarlahi,Kaski,3.80856397039098,4
Sarlahi,Kathmandu,569.2485330209305,4
Sarlahi,Kavrepalanchok,6.605222608144093,4
Sarlahi,Mahottari,213.2747445807559,4
Sarlahi,Makwanpur,29.16884071223217,4
Sarlahi,Morang,10.761435947160908,4
Sarlahi,Nuwakot,14.732201586253334,4
Sarlahi,Ramechhap,14.735249526536098,4
Sarlahi,Sarlahi,744.3641323390455,4
Sarlahi,Sindhuli,57.82165436109191,4
Sarlahi,Sunsari,41.59064020720682,4
Sarlahi,Taplejung,5.985966107226606,4
Siraha,Dhankuta,9.208145355660692,4
Siraha,Dolakha,3.5774709188938822,4
Siraha,Kathmandu,42.42789795274643,4
Siraha,Mahottari,16.500382629307662,4
Siraha,Morang,9.40502078355656,4
Siraha,Ramechhap,4.40096717042961,4
Siraha,Sindhuli,5.162940223314111,4
Siraha,Siraha,317.19776620459515,4
Siraha,Sunsari,50.05374746187724,4
Siraha,Taplejung,3.964705509451269,4
Banke,Banke,238.28563886626532,5
Bara,Banke,168.54635559913365,5
Bara,Bara,788.7437118944003,5
Bara,Chitwan,10.51835562153085,5
Bara,Kailali,48.88779960142045,5
Bara,Kapilvastu,13.52010203003071,5
Bara,Kaski,5.135819318009054,5
Bara,Kathmandu,38.41131714513651,5
Bara,Salyan,7.0588183455432745,5
Bara,Sunsari,4.805990303554966,5
Bara,Surkhet,27.222063489380385,5
Bardiya,Banke,13.998573456365198,5
Bardiya,Bardiya,409.8634629101697,5
Bardiya,Chitwan,16.03246088512055,5
Bardiya,Dadeldhura,54.0321486372758,5
Bardiya,Dhading,3.2283741559197114,5
Bardiya,Doti,45.579031176995166,5
Bardiya,Kailali,309.5406108833752,5
Bardiya,Kapilvastu,11.950736015432575,5
Bardiya,Kaski,7.508799129988157,5
Bardiya,Kathmandu,67.854154596584,5
Bardiya,Makwanpur,4.114437513365377,5
Bardiya,Morang,3.526742398992662,5
Bardiya,Nuwakot,3.668054360985989,5
Bardiya,Salyan,3.752078220094128,5
Bardiya,Sunsari,9.863314467337268,5
Bardiya,Surkhet,29.1283344588294,5
Dang,Banke,23.264268797512685,5
Dang,Bhaktapur,4.001956284371185,5
Dang,Chitwan,88.92573672668519,5
Dang,Dang,571.5745294700026,5
Dang,Dhading,14.488305713048602,5
Dang,Dhankuta,6.239556880775559,5
Dang,Doti,3.27879416567577,5
Dang,Gulmi,50.249659274597406,5
Dang,Kailali,27.78618437944296,5
Dang,Kapilvastu,442.3040932417298,5
Dang,Kaski,48.858179031253535,5
Dang,Kathmandu,257.71577678101283,5
Dang,Mahottari,7.510498218666022,5
Dang,Makwanpur,16.869305709196237,5
Dang,Morang,8.688013419490927,5
Dang,Nawalparasi,7.875065981600307,5
Dang,Nuwakot,14.3532878631059,5
Dang,Palpa,28.615738531338145,5
Dang,Parbat,13.546457551542677,5
Dang,Salyan,66.83432443613769,5
Dang,Sindhuli,3.0020819627499487,5
Dang,Sunsari,25.39211210264444,5
Dang,Surkhet,18.68690853585069,5
Dang,Syangja,23.948755600105116,5
Dang,Taplejung,3.353085446537892,5
Darchula,Dadeldhura,3.786108519169858,5
Darchula,Darchula,54.12861468063615,5
Darchula,Kathmandu,4.645017333578691,5
Dhanusa,Chitwan,7.849677499530027,5
Dhanusa,Dhankuta,9.8720474527168,5
Dhanusa,Dhanusa,440.1560392896677,5
Dhanusa,Kathmandu,128.51431250236277,5
Dhanusa,Mahottari,87.32205410691097,5
Dhanusa,Makwanpur,6.275567932774418,5
Dhanusa,Morang,12.652772922135217,5
Dhanusa,Nuwakot,3.84149660426919,5
Dhanusa,Ramechhap,7.190380872344862,5
Dhanusa,Sindhuli,15.83913430315976,5
Dhanusa,Sunsari,53.07311572361097,5
Dhanusa,Taplejung,3.314769098105958,5
Dolakha,Dolakha,32.99982234384579,5
Jhapa,Chitwan,3.575034348074209,5
Jhapa,Dhankuta,61.07415132461734,5
Jhapa,Jhapa,739.6846500183085,5
Jhapa,Kathmandu,43.04404551932252,5
Jhapa,Mahottari,4.4167250923128325,5
Jhapa,Morang,348.84570952225823,5
Jhapa,Sunsari,274.8928662920452,5
Jhapa,Taplejung,26.455561359797287,5
Jumla,Jumla,30.12940367139056,5
Kailali,Kailali,142.85711048566216,5
Kathmandu,Kathmandu,500.6081167749803,5
Mahottari,Mahottari,549.9993405671461,5
Morang,Morang,642.8561970686416,5
Mustang,Chitwan,13.34295278367668,5
Mustang,Kapilvastu,3.838896254246557,5
Mustang,Kaski,18.42744565110585,5
Mustang,Kathmandu,43.29407640190619,5
Mustang,Mustang,3.1340298484921525,5
Mustang,Parbat,5.322948716801952,5
Mustang,Sunsari,3.0481265200897414,5
Mustang,Syangja,3.521300337968253,5
Nawalparasi,Nawalparasi,617.2863064715725,5
Rautahat,Kathmandu,44.392378678342666,5
Rautahat,Mahottari,3.744899907679657,5
Rautahat,Rautahat,315.60980475247146,5
Rupandehi,Banke,3.374865385531776,5
Rupandehi,Bhaktapur,5.150188761969888,5
Rupandehi,Chitwan,162.88116320353166,5
Rupandehi,Dhading,20.877975896744108,5
Rupandehi,Dhankuta,6.544229943389931,5
Rupandehi,Gulmi,26.122952948808194,5
Rupandehi,Kailali,6.472303803693181,5
Rupandehi,Kapilvastu,298.881620041785,5
Rupandehi,Kaski,52.25250497590711,5
Rupandehi,Kathmandu,341.6452378558257,5
Rupandehi,Mahottari,9.648416389579426,5
Rupandehi,Makwanpur,24.199243311321847,5
Rupandehi,Morang,9.127062519869105,5
Rupandehi,Nawalparasi,51.3876632261495,5
Rupandehi,Nuwakot,18.128786619257134,5
Rupandehi,Palpa,62.76517862959574,5
Rupandehi,Parbat,11.633287800752065,5
Rupandehi,Rupandehi,375.2191183277309,5
Rupandehi,Salyan,4.23466483825159,5
Rupandehi,Sindhuli,3.780907182058489,5
Rupandehi,Sunsari,27.452149707957616,5
Rupandehi,Surkhet,3.453207660238602,5
Rupandehi,Syangja,35.71079160979738,5
Rupandehi,Taplejung,3.343835634835877,5
Saptari,Chitwan,3.0028594137223625,5
Saptari,Dhankuta,32.81160501480442,5
Saptari,Kathmandu,44.016651681199896,5
Saptari,Mahottari,9.02202379886108,5
Saptari,Morang,43.82438356360149,5
Saptari,Saptari,735.7552193420084,5
Saptari,Sindhuli,3.088208413291016,5
Saptari,Sunsari,360.22566874439576,5
Saptari,Taplejung,6.387316105561098,5
Sarlahi,Bhaktapur,10.78269243252516,5
Sarlahi,Chitwan,23.901613941298965,5
Sarlahi,Dhading,8.909534284429338,5
Sarlahi,Dhankuta,9.56414871721174,5
Sarlahi,Dolakha,6.018677421448538,5
Sarlahi,Kaski,3.0783935997786904,5
Sarlahi,Kathmandu,574.4238433113475,5
Sarlahi,Kavrepalanchok,6.385260080107058,5
Sarlahi,Mahottari,219.7287121448965,5
Sarlahi,Makwanpur,27.445447470536823,5
Sarlahi,Morang,11.199786254467844,5
Sarlahi,Nuwakot,13.47322009696481,5
Sarlahi,Ramechhap,14.644796010019116,5
Sarlahi,Sarlahi,754.5904773288188,5
Sarlahi,Sindhuli,58.0649696977421,5
Sarlahi,Sunsari,42.32848505987372,5
Sarlahi,Taplejung,3.856248350378377,5
Siraha,Dhankuta,9.175044284898338,5
Siraha,Kathmandu,42.29333225967903,5
Siraha,Mahottari,16.793114351789058,5
Siraha,Morang,9.669168291221675,5
Siraha,Ramechhap,4.320796488384995,5
Siraha,Sindhuli,5.121658737670835,5
Siraha,Siraha,321.55554152328733,5
Siraha,Sunsari,50.32265754730517,5
Taplejung,Taplejung,28.571396782752814,5
Darchula,Banke,6.832629973796276,6
Darchula,Bara,12.625119057243358,6
Darchula,Bardiya,15.671346978279978,6
Darchula,Dadeldhura,3.0893180552054926,6
Darchula,Dang,3.3703000648419743,6
Darchula,Kailali,15.222202374475984,6
Dolakha,Mahottari,4.314864512963284,6
Dolakha,Morang,4.5597348282414325,6
Dolakha,Saptari,3.799756721034491,6
Dolakha,Sunsari,4.033502766386595,6
Jumla,Banke,5.436295829038447,6
Jumla,Bara,8.161181418504992,6
Jumla,Dang,3.3869421379352413,6
Jumla,Kailali,5.365752343084093,6
Kathmandu,Banke,4.440255822416164,6
Kathmandu,Bara,8.680089204033475,6
Kathmandu,Chitwan,15.437041859555018,6
Kathmandu,Dang,9.015292531851696,6
Kathmandu,Dhading,3.013631689237529,6
Kathmandu,Dhankuta,4.325693334328935,6
Kathmandu,Dhanusa,20.35617001690753,6
Kathmandu,Jhapa,26.20688266152036,6
Kathmandu,Kailali,3.3415050651158937,6
Kathmandu,Kapilvastu,16.30681768492192,6
Kathmandu,Kathmandu,114.4325526701133,6
Kathmandu,Mahottari,42.71914979003849,6
Kathmandu,Makwanpur,4.957848057569864,6
Kathmandu,Morang,40.55640834089876,6
Kathmandu,Nawalparasi,21.70374940415746,6
Kathmandu,Nuwakot,3.396566915018881,6
Kathmandu,Rautahat,15.931736510903884,6
Kathmandu,Rupandehi,10.93112013045209,6
Kathmandu,Saptari,30.88699848452657,6
Kathmandu,Sarlahi,37.30880524619707,6
Kathmandu,Sindhuli,4.274713397701197,6
Kathmandu,Siraha,14.034074109517736,6
Kathmandu,Sunsari,33.02569375764525,6
Mustang,Banke,7.164684338325433,6
Mustang,Bara,12.463388285955524,6
Mustang,Dang,14.5426009298371,6
Mustang,Jhapa,3.0660436223951915,6
Mustang,Kailali,4.907938325374102,6
Mustang,Kapilvastu,19.07996581917487,6
Mustang,Kaski,4.491486057013137,6
Mustang,Morang,4.098823645372069,6
Mustang,Nawalparasi,11.89102708051597,6
Mustang,Rupandehi,6.985430843162924,6
Taplejung,Jhapa,6.349131875264338,6
Taplejung,Morang,7.8775487944723,6
Taplejung,Sunsari,4.830140103233221,6
Taplejung,Taplejung,4.327102023911307,6
Darchula,Banke,6.832606013985215,7
Darchula,Bara,12.625073157220603,7
Darchula,Bardiya,15.67132524171192,7
Darchula,Dadeldhura,3.089316758523036,7
Darchula,Dang,3.370282617156389,7
Darchula,Kailali,15.222169111157594,7
Dolakha,Mahottari,4.3148670042240775,7
Dolakha,Morang,4.559738534906265,7
Dolakha,Saptari,3.7997596365491937,7
Dolakha,Sunsari,4.033505875600199,7
Jumla,Banke,5.436285384978984,7
Jumla,Bara,8.161164687197166,7
Jumla,Dang,3.38692997409246,7
Jumla,Kailali,5.365749125352301,7
Kathmandu,Banke,4.440280382727852,7
Kathmandu,Bara,8.6801360968747,7
Kathmandu,Chitwan,15.437051448202329,7
Kathmandu,Dang,9.01532734033676,7
Kathmandu,Dhading,3.0136321940946336,7
Kathmandu,Dhankuta,4.325693671731013,7
Kathmandu,Dhanusa,20.356175032219618,7
Kathmandu,Jhapa,26.2068938354912,7
Kathmandu,Kailali,3.341527963732966,7
Kathmandu,Kapilvastu,16.306868118118068,7
Kathmandu,Kathmandu,114.43255267011452,7
Kathmandu,Mahottari,42.7191557456601,7
Kathmandu,Makwanpur,4.957848173539452,7
Kathmandu,Morang,40.55642354787126,7
Kathmandu,Nawalparasi,21.70379083349761,7
Kathmandu,Nuwakot,3.396567102459715,7
Kathmandu,Rautahat,15.93173876500789,7
Kathmandu,Rupandehi,10.931144824383429,7
Kathmandu,Saptari,30.887008656728568,7
Kathmandu,Sarlahi,37.30880992899439,7
Kathmandu,Sindhuli,4.274713785741111,7
Kathmandu,Siraha,14.034077519199029,7
Kathmandu,Sunsari,33.02570475167534,7
Mustang,Banke,7.164692989247434,7
Mustang,Bara,12.46340172775028,7
Mustang,Dang,14.5425941997023,7
Mustang,Jhapa,3.0660316726552725,7
Mustang,Kailali,4.907950737236098,7
Mustang,Kapilvastu,19.07994233048555,7
Mustang,Kaski,4.491479538996478,7
Mustang,Morang,4.09880745967986,7
Mustang,Nawalparasi,11.890998364022938,7
Mustang,Rupandehi,6.985416419778518,7
Taplejung,Jhapa,6.34914052008109,7
Taplejung,Morang,7.877559115303453,7
Taplejung,Sunsari,4.830146228296833,7
Taplejung,Taplejung,4.327102023912458,7
Bhaktapur,Banke,98.26446237201876,8
Bhaktapur,Bara,202.3432258617368,8
Bhaktapur,Bardiya,69.17321885457994,8
Bhaktapur,Bhaktapur,52.55826858387383,8
Bhaktapur,Chitwan,79.4390715638931,8
Bhaktapur,Dang,139.78774976870764,8
Bhaktapur,Dhanusa,233.8873880324897,8
Bhaktapur,Dolakha,32.35769646015715,8
Bhaktapur,Jhapa,40.56028137987215,8
Bhaktapur,Jumla,3.225077086540832,8
Bhaktapur,Kailali,108.14023063119564,8
Bhaktapur,Kapilvastu,179.35394891718448,8
Bhaktapur,Kathmandu,2146.295505889994,8
Bhaktapur,Mahottari,625.3366092147794,8
Bhaktapur,Makwanpur,80.82932545273982,8
Bhaktapur,Morang,37.70123658505292,8
Bhaktapur,Nawalparasi,129.31197638636638,8
Bhaktapur,Rautahat,295.8828559626518,8
Bhaktapur,Rupandehi,98.38530867361348,8
Bhaktapur,Saptari,75.16693575250939,8
Bhaktapur,Sarlahi,704.3280425887307,8
Bhaktapur,Siraha,93.02280989820692,8
Bhaktapur,Sunsari,23.11488471759075,8
Dadeldhura,Banke,17.5000215606439,8
Dadeldhura,Bara,34.95457267719574,8
Dadeldhura,Bardiya,188.8081355814676,8
Dadeldhura,Dadeldhura,118.88849277338387,8
Dadeldhura,Dang,4.856308253020882,8
Dadeldhura,Darchula,7.384654939879855,8
Dadeldhura,Kailali,85.00621652852982,8
Darchula,Darchula,74.2883170915761,8
Dhading,Banke,145.17634770435254,8
Dhading,Bara,296.0537728272834,8
Dhading,Bardiya,93.5536065817017,8
Dhading,Chitwan,456.0223059066385,8
Dhading,Dang,231.946402280896,8
Dhading,Darchula,3.480685619085655,8
Dhading,Dhading,110.2250785029159,8
Dhading,Dhanusa,114.79019424596612,8
Dhading,Dolakha,7.873082146406069,8
Dhading,Jhapa,25.63632821028228,8
Dhading,Jumla,4.692778325112417,8
Dhading,Kailali,151.26256754714973,8
Dhading,Kapilvastu,321.05444371985084,8
Dhading,Kathmandu,115.73689367660891,8
Dhading,Mahottari,231.46081288231056,8
Dhading,Makwanpur,81.3757298012328,8
Dhading,Morang,22.66850710795632,8
Dhading,Nawalparasi,285.7652209193764,8
Dhading,Rautahat,152.74228267729376,8
Dhading,Rupandehi,182.79687338974725,8
Dhading,Saptari,40.078467085223934,8
Dhading,Sarlahi,266.7325589973032,8
Dhading,Siraha,43.48452086678264,8
Dhading,Sunsari,13.078069993142764,8
Dhankuta,Banke,78.6227562774831,8
Dhankuta,Bara,165.45863746836704,8
Dhankuta,Bardiya,65.6441901486792,8
Dhankuta,Chitwan,16.209492866296287,8
Dhankuta,Dang,91.79427556004678,8
Dhankuta,Dhankuta,263.4726050213144,8
Dhankuta,Dhanusa,403.8716412332324,8
Dhankuta,Dolakha,13.23425209598488,8
Dhankuta,Jhapa,1307.5436881698522,8
Dhankuta,Kailali,95.79708886466676,8
Dhankuta,Kapilvastu,104.41046713735892,8
Dhankuta,Kathmandu,11.80706261552179,8
Dhankuta,Mahottari,494.7670309996436,8
Dhankuta,Makwanpur,3.115211677839776,8
Dhankuta,Morang,1979.588571458835,8
Dhankuta,Nawalparasi,55.53184438477999,8
Dhankuta,Rautahat,80.5998997031731,8
Dhankuta,Rupandehi,52.65392291159835,8
Dhankuta,Saptari,1241.891209307224,8
Dhankuta,Sarlahi,263.1232107900763,8
Dhankuta,Siraha,437.4502582795571,8
Dhankuta,Sunsari,1559.4020529837835,8
Dhankuta,Taplejung,118.62677709252088,8
Dolakha,Dolakha,32.9998005415254,8
Doti,Banke,30.130910534670985,8
Doti,Bara,56.24220826676591,8
Doti,Bardiya,191.43913501692788,8
Doti,Dang,7.608046423469269,8
Doti,Darchula,6.473608490693889,8
Doti,Doti,104.29943637284396,8
Doti,Kailali,154.89843925871895,8
Doti,Kapilvastu,4.332513023009863,8
Gulmi,Banke,5.483936757682362,8
Gulmi,Bara,10.470399566186178,8
Gulmi,Dang,21.26749036996864,8
Gulmi,Gulmi,160.24786945619675,8
Gulmi,Kailali,4.113988801030491,8
Gulmi,Kapilvastu,34.53541437783125,8
Gulmi,Nawalparasi,5.952948253386513,8
Gulmi,Rupandehi,6.046662430682513,8
Jumla,Jumla,36.14276587510452,8
Kaski,Banke,45.688147036307534,8
Kaski,Bara,88.9841736816966,8
Kaski,Bardiya,24.785683435893898,8
Kaski,Chitwan,20.730479185824034,8
Kaski,Dang,89.09658438576652,8
Kaski,Dhanusa,6.164433586941012,8
Kaski,Kailali,42.99520547172112,8
Kaski,Kapilvastu,124.7745001022835,8
Kaski,Kaski,261.3100967918908,8
Kaski,Mahottari,10.44867231989072,8
Kaski,Nawalparasi,88.92802637257509,8
Kaski,Parbat,3.941543850253748,8
Kaski,Rautahat,5.556962797087993,8
Kaski,Rupandehi,52.11241814401489,8
Kaski,Sarlahi,10.49781499856126,8
Kathmandu,Kathmandu,1656.642698608176,8
Kavrepalanchok,Banke,9.088747159881372,8
Kavrepalanchok,Bara,18.76227875706799,8
Kavrepalanchok,Bardiya,6.480862216978126,8
Kavrepalanchok,Chitwan,6.348980700683013,8
Kavrepalanchok,Dang,12.731998816133206,8
Kavrepalanchok,Dhanusa,27.890131256253305,8
Kavrepalanchok,Dolakha,4.6536205481239135,8
Kavrepalanchok,Jhapa,4.451851874593027,8
Kavrepalanchok,Kailali,10.07829642723646,8
Kavrepalanchok,Kapilvastu,16.198005931942863,8
Kavrepalanchok,Kathmandu,55.56009341944908,8
Kavrepalanchok,Kavrepalanchok,27.039402203437767,8
Kavrepalanchok,Mahottari,81.56178543293272,8
Kavrepalanchok,Makwanpur,4.77584582501864,8
Kavrepalanchok,Morang,4.202047453593721,8
Kavrepalanchok,Nawalparasi,11.386482214237647,8
Kavrepalanchok,Rautahat,32.705788047634115,8
Kavrepalanchok,Rupandehi,8.869849638358328,8
Kavrepalanchok,Saptari,8.705271533194447,8
Kavrepalanchok,Sarlahi,88.78632879785857,8
Kavrepalanchok,Siraha,11.231946098701748,8
Mustang,Banke,12.565163516314138,8
Mustang,Bara,23.01221717784311,8
Mustang,Bardiya,7.096608363254807,8
Mustang,Dang,18.256240143073743,8
Mustang,Kailali,12.458454767615684,8
Mustang,Kapilvastu,17.257944705531024,8
Mustang,Mustang,5.879027339278784,8
Mustang,Nawalparasi,6.060247898512087,8
Mustang,Rupandehi,5.243512463751085,8
Nuwakot,Banke,3.6491852070797153,8
Nuwakot,Bara,7.427174237624006,8
Nuwakot,Chitwan,4.1863389841574685,8
Nuwakot,Dang,5.374235330214296,8
Nuwakot,Dhanusa,3.9998159949264713,8
Nuwakot,Kailali,3.944605378861983,8
Nuwakot,Kapilvastu,6.958530827350129,8
Nuwakot,Kathmandu,9.074906540475704,8
Nuwakot,Mahottari,8.815503302726412,8
Nuwakot,Nawalparasi,5.219830374797223,8
Nuwakot,Nuwakot,120.9132494517308,8
Nuwakot,Rautahat,4.586030175308107,8
Nuwakot,Rupandehi,3.7123110149907834,8
Nuwakot,Sarlahi,9.433822009954865,8
Palpa,Banke,21.293739908292643,8
Palpa,Bara,42.73360282798343,8
Palpa,Bardiya,9.978745324134016,8
Palpa,Chitwan,5.778321669998816,8
Palpa,Dang,60.14688254438119,8
Palpa,Kailali,17.969983410462472,8
Palpa,Kapilvastu,138.5905546698085,8
Palpa,Mahottari,3.193665267957844,8
Palpa,Nawalparasi,202.72068812150908,8
Palpa,Palpa,188.39448346380948,8
Palpa,Rupandehi,72.15015439184582,8
Palpa,Sarlahi,3.2789526283527843,8
Parbat,Parbat,54.49937392983183,8
Ramechhap,Mahottari,4.40778933294127,8
Ramechhap,Ramechhap,71.39798971390297,8
Salyan,Banke,74.69130497867172,8
Salyan,Bara,111.46335826146156,8
Salyan,Bardiya,11.287541972170656,8
Salyan,Dang,111.07604910179724,8
Salyan,Kailali,28.21442330027573,8
Salyan,Kapilvastu,23.57014601276359,8
Salyan,Rupandehi,3.849020606130853,8
Salyan,Salyan,155.5772402374649,8
Sindhuli,Dhanusa,18.633023703939216,8
Sindhuli,Mahottari,230.96578374236964,8
Sindhuli,Rautahat,5.980305034138778,8
Sindhuli,Saptari,3.361076907380924,8
Sindhuli,Sarlahi,45.93490403178102,8
Sindhuli,Sindhuli,175.82679018153263,8
Sindhuli,Siraha,7.021775107630014,8
Surkhet,Banke,191.1154099101109,8
Surkhet,Bara,207.32898515657084,8
Surkhet,Bardiya,42.26511048799839,8
Surkhet,Dang,14.979495351639368,8
Surkhet,Kailali,203.5711420851644,8
Surkhet,Kapilvastu,6.503730193134508,8
Surkhet,Surkhet,151.26542581273327,8
Syangja,Banke,107.27953460205288,8
Syangja,Bara,212.12489492826245,8
Syangja,Bardiya,52.920470740402656,8
Syangja,Chitwan,39.97161978438791,8
Syangja,Dang,261.8679666263681,8
Syangja,Dhanusa,11.587686472564162,8
Syangja,Jhapa,3.7576307107302926,8
Syangja,Jumla,3.087161678253429,8
Syangja,Kailali,94.14803792497952,8
Syangja,Kapilvastu,470.8631236571932,8
Syangja,Mahottari,18.93185490172749,8
Syangja,Morang,3.1274250072754337,8
Syangja,Nawalparasi,476.7901726165992,8
Syangja,Parbat,4.378374980783601,8
Syangja,Rautahat,10.62505109246874,8
Syangja,Rupandehi,213.55474890014884,8
Syangja,Saptari,4.796637190715124,8
Syangja,Sarlahi,19.357661664391703,8
Syangja,Siraha,4.54130882026035,8
Syangja,Syangja,131.4974197603755,8
Taplejung,Taplejung,28.5713398903395,8
Bhaktapur,Banke,98.26445878174638,9
Bhaktapur,Bara,202.3432193119197,9
Bhaktapur,Bardiya,69.1732143405781,9
Bhaktapur,Bhaktapur,52.55826858387391,9
Bhaktapur,Chitwan,79.43906987978465,9
Bhaktapur,Dang,139.7877454028208,9
Bhaktapur,Dhanusa,233.88739569290613,9
Bhaktapur,Dolakha,32.35769834155789,9
Bhaktapur,Jhapa,40.56028234933941,9
Bhaktapur,Jumla,3.2250768877857428,9
Bhaktapur,Kailali,108.14022549080612,9
Bhaktapur,Kapilvastu,179.3539431949372,9
Bhaktapur,Kathmandu,2146.2954997882894,9
Bhaktapur,Mahottari,625.3366426843942,9
Bhaktapur,Makwanpur,80.82932463419228,9
Bhaktapur,Morang,37.70123749799033,9
Bhaktapur,Nawalparasi,129.3119719344705,9
Bhaktapur,Rautahat,295.8828577138109,9
Bhaktapur,Rupandehi,98.38530585802232,9
Bhaktapur,Saptari,75.16693773590866,9
Bhaktapur,Sarlahi,704.3280567495872,9
Bhaktapur,Siraha,93.0228135300636,9
Bhaktapur,Sunsari,23.11488528243005,9
Dadeldhura,Banke,17.500023079589756,9
Dadeldhura,Bara,34.95457585679642,9
Dadeldhura,Bardiya,188.80814654690317,9
Dadeldhura,Dadeldhura,118.88849277338576,9
Dadeldhura,Dang,4.856308700293563,9
Dadeldhura,Darchula,7.384646223780151,9
Dadeldhura,Kailali,85.00622297192903,9
Darchula,Darchula,74.28835085874637,9
Dhading,Banke,145.17634581821142,9
Dhading,Bara,296.05377021458787,9
Dhading,Bardiya,93.55360267941889,9
Dhading,Chitwan,456.0223069759032,9
Dhading,Dang,231.9464004978103,9
Dhading,Darchula,3.480681163503197,9
Dhading,Dhading,110.2250785029162,9
Dhading,Dhanusa,114.79020070835006,9
Dhading,Dolakha,7.873082789547191,9
Dhading,Jhapa,25.63632942664027,9
Dhading,Jumla,4.69277814639618,9
Dhading,Kailali,151.26256391840403,9
Dhading,Kapilvastu,321.0544410358328,9
Dhading,Kathmandu,115.73689607257852,9
Dhading,Mahottari,231.46083072037624,9
Dhading,Makwanpur,81.37573089312441,9
Dhading,Morang,22.66850819060012,9
Dhading,Nawalparasi,285.7652178094521,9
Dhading,Rautahat,152.74228717756816,9
Dhading,Rupandehi,182.79687246237515,9
Dhading,Saptari,40.07846908639627,9
Dhading,Sarlahi,266.7325706402464,9
Dhading,Siraha,43.484523588366336,9
Dhading,Sunsari,13.07807062064084,9
Dhankuta,Banke,78.6227515075378,9
Dhankuta,Bara,165.45862811966208,9
Dhankuta,Bardiya,65.64418428084858,9
Dhankuta,Chitwan,16.209492131488688,9
Dhankuta,Dang,91.7942704779316,9
Dhankuta,Dhankuta,263.47260502131445,9
Dhankuta,Dhanusa,403.8716447148704,9
Dhankuta,Dolakha,13.234252546107074,9
Dhankuta,Jhapa,1307.5436878690616,9
Dhankuta,Kailali,95.79708199923364,9
Dhankuta,Kapilvastu,104.41046128654062,9
Dhankuta,Kathmandu,11.807062297028294,9
Dhankuta,Mahottari,494.767045541157,9
Dhankuta,Makwanpur,3.1152115711163857,9
Dhankuta,Morang,1979.588571623384,9
Dhankuta,Nawalparasi,55.531841132863605,9
Dhankuta,Rautahat,80.59989823516614,9
Dhankuta,Rupandehi,52.65392013410749,9
Dhankuta,Saptari,1241.89121210727,9
Dhankuta,Sarlahi,263.1232097306252,9
Dhankuta,Siraha,437.450264802254,9
Dhankuta,Sunsari,1559.40205345822,9
Dhankuta,Taplejung,118.62677724405675,9
Dolakha,Dolakha,32.99980032704035,9
Doti,Banke,30.13091247421025,9
Doti,Bara,56.24221212146148,9
Doti,Bardiya,191.4391418418772,9
Doti,Dang,7.608046953559868,9
Doti,Darchula,6.473600704721822,9
Doti,Doti,104.2994363728446,9
Doti,Kailali,154.89844752607783,9
Doti,Kapilvastu,4.332513321963994,9
Gulmi,Banke,5.483937035032386,9
Gulmi,Bara,10.470400139356622,9
Gulmi,Dang,21.267491558386737,9
Gulmi,Gulmi,160.24786945625362,9
Gulmi,Kailali,4.113988963851224,9
Gulmi,Kapilvastu,34.535416284429445,9
Gulmi,Nawalparasi,5.952948567013187,9
Gulmi,Rupandehi,6.0466627843748775,9
Jumla,Jumla,36.14276653082664,9
Kaski,Banke,45.68814824034085,9
Kaski,Bara,88.98417639751983,9
Kaski,Bardiya,24.7856833772419,9
Kaski,Chitwan,20.730480050080416,9
Kaski,Dang,89.09658720637509,9
Kaski,Dhanusa,6.164434176524208,9
Kaski,Kailali,42.99520613194049,9
Kaski,Kapilvastu,124.77450396846596,9
Kaski,Kaski,261.31009679189606,9
Kaski,Mahottari,10.448673536248815,9
Kaski,Nawalparasi,88.92802890369536,9
Kaski,Parbat,3.941537498306032,9
Kaski,Rautahat,5.556963179454569,9
Kaski,Rupandehi,52.112419930018326,9
Kaski,Sarlahi,10.497815869833916,9
Kathmandu,Kathmandu,1656.6427037198434,9
Kavrepalanchok,Banke,9.088746755752636,9
Kavrepalanchok,Bara,18.76227800099061,9
Kavrepalanchok,Bardiya,6.4808617426801405,9
Kavrepalanchok,Chitwan,6.348980515750522,9
Kavrepalanchok,Dang,12.731998317546136,9
Kavrepalanchok,Dhanusa,27.89013194861698,9
Kavrepalanchok,Dolakha,4.65362078180984,9
Kavrepalanchok,Jhapa,4.451851945706846,9
Kavrepalanchok,Kailali,10.078295868270157,9
Kavrepalanchok,Kapilvastu,16.19800528673295,9
Kavrepalanchok,Kathmandu,55.56009282102236,9
Kavrepalanchok,Kavrepalanchok,27.039402203433845,9
Kavrepalanchok,Mahottari,81.56178915171428,9
Kavrepalanchok,Makwanpur,4.775845738791867,9
Kavrepalanchok,Morang,4.202047522033103,9
Kavrepalanchok,Nawalparasi,11.386481731957945,9
Kavrepalanchok,Rautahat,32.70578798191247,9
Kavrepalanchok,Rupandehi,8.869849314201648,9
Kavrepalanchok,Saptari,8.705271693882363,9
Kavrepalanchok,Sarlahi,88.78632987906148,9
Kavrepalanchok,Siraha,11.231946448180889,9
Mustang,Banke,12.565163725677738,9
Mustang,Bara,23.01221765716975,9
Mustang,Bardiya,7.096608277687907,9
Mustang,Dang,18.25624054410501,9
Mustang,Kailali,12.45845483818761,9
Mustang,Kapilvastu,17.257945073026644,9
Mustang,Mustang,5.879027339278914,9
Mustang,Nawalparasi,6.060248012272036,9
Mustang,Rupandehi,5.243512592642165,9
Nuwakot,Banke,3.64918517050123,9
Nuwakot,Bara,7.427174194124959,9
Nuwakot,Chitwan,4.186339006399876,9
Nuwakot,Dang,5.374235304852408,9
Nuwakot,Dhanusa,3.999816231978287,9
Nuwakot,Kailali,3.944605295940913,9
Nuwakot,Kapilvastu,6.958530789831954,9
Nuwakot,Kathmandu,9.074906755280509,9
Nuwakot,Mahottari,8.815504008280982,9
Nuwakot,Nawalparasi,5.219830333485051,9
Nuwakot,Nuwakot,120.91324945175684,9
Nuwakot,Rautahat,4.586030324040014,9
Nuwakot,Rupandehi,3.7123110071767034,9
Nuwakot,Sarlahi,9.433822449746248,9
Palpa,Banke,21.29374018985018,9
Palpa,Bara,42.73360357110147,9
Palpa,Bardiya,9.97874516949228,9
Palpa,Chitwan,5.778321835024119,9
Palpa,Dang,60.14688365873021,9
Palpa,Kailali,17.96998345044397,9
Palpa,Kapilvastu,138.59055714428882,9
Palpa,Mahottari,3.193665597805809,9
Palpa,Nawalparasi,202.72069122958703,9
Palpa,Palpa,188.39448346381343,9
Palpa,Rupandehi,72.15015591719971,9
Palpa,Sarlahi,3.2789528574363884,9
Parbat,Parbat,54.49939124168766,9
Ramechhap,Mahottari,4.407714608923872,9
Ramechhap,Ramechhap,71.39798964926375,9
Salyan,Banke,74.69130636291638,9
Salyan,Bara,111.46336079166572,9
Salyan,Bardiya,11.287541857186872,9
Salyan,Dang,111.07605174956744,9
Salyan,Kailali,28.2144235128779,9
Salyan,Kapilvastu,23.570146558764502,9
Salyan,Rupandehi,3.849020707944016,9
Salyan,Salyan,155.57724023746832,9
Sindhuli,Dhanusa,18.633023369186816,9
Sindhuli,Mahottari,230.9657843900967,9
Sindhuli,Rautahat,5.9803047662228686,9
Sindhuli,Saptari,3.361076825600762,9
Sindhuli,Sarlahi,45.934902625592215,9
Sindhuli,Sindhuli,175.82679018158618,9
Sindhuli,Siraha,7.021775025647408,9
Surkhet,Banke,191.11541435765272,9
Surkhet,Bara,207.32899084536623,9
Surkhet,Bardiya,42.26511025773109,9
Surkhet,Dang,14.979495779694568,9
Surkhet,Kailali,203.5711445837665,9
Surkhet,Kapilvastu,6.503730374611719,9
Surkhet,Surkhet,151.265425812735,9
Syangja,Banke,107.2795359355393,9
Syangja,Bara,212.1248984489025,9
Syangja,Bardiya,52.92046987834695,9
Syangja,Chitwan,39.97162089427389,9
Syangja,Dang,261.8679712704905,9
Syangja,Dhanusa,11.5876874195034,9
Syangja,Jhapa,3.757630984544112,9
Syangja,Jumla,3.0871616391663754,9
Syangja,Kailali,94.14803805983448,9
Syangja,Kapilvastu,470.86313169109616,9
Syangja,Mahottari,18.931856842042198,9
Syangja,Morang,3.1274252361463564,9
Syangja,Nawalparasi,476.7901795487902,9
Syangja,Parbat,4.378367863904676,9
Syangja,Rautahat,10.625051675627578,9
Syangja,Rupandehi,213.55475324574184,9
Syangja,Saptari,4.796637552158268,9
Syangja,Sarlahi,19.35766300147066,9
Syangja,Siraha,4.541309219938675,9
Syangja,Syangja,131.4974197603759,9
Taplejung,Taplejung,28.57133975048559,9
Bhaktapur,Banke,98.26446331426376,10
Bhaktapur,Bara,202.3432280698467,10
Bhaktapur,Bardiya,69.17321850653809,10
Bhaktapur,Bhaktapur,52.55826858387394,10
Bhaktapur,Chitwan,79.43907251816468,10
Bhaktapur,Dang,139.787752304159,10
Bhaktapur,Dhanusa,233.8873903478002,10
Bhaktapur,Dolakha,32.357697192778254,10
Bhaktapur,Jhapa,40.56028111570452,10
Bhaktapur,Jumla,3.2250770785678573,10
Bhaktapur,Kailali,108.14023095533916,10
Bhaktapur,Kapilvastu,179.35395277466858,10
Bhaktapur,Kathmandu,2146.295495746674,10
Bhaktapur,Mahottari,625.3366226369171,10
Bhaktapur,Makwanpur,80.82932589982082,10
Bhaktapur,Morang,37.701236317306055,10
Bhaktapur,Nawalparasi,129.3119793623967,10
Bhaktapur,Rautahat,295.88285818995803,10
Bhaktapur,Rupandehi,98.3853106826809,10
Bhaktapur,Saptari,75.16693543185721,10
Bhaktapur,Sarlahi,704.3280502462554,10
Bhaktapur,Siraha,93.0228104725471,10
Bhaktapur,Sunsari,23.114884549312134,10
Dadeldhura,Banke,17.50002220863875,10
Dadeldhura,Bara,34.954574017775535,10
Dadeldhura,Bardiya,188.80813981226316,10
Dadeldhura,Dadeldhura,118.8884927733846,10
Dadeldhura,Dang,4.856308474357951,10
Dadeldhura,Darchula,7.384651804937616,10
Dadeldhura,Kailali,85.00621911584699,10
Darchula,Darchula,74.28832925668188,10
Dhading,Banke,145.17634768669276,10
Dhading,Bara,296.0537731831941,10
Dhading,Bardiya,93.55360520253764,10
Dhading,Chitwan,456.02230695645216,10
Dhading,Dang,231.94640423559028,10
Dhading,Darchula,3.4806840121540024,10
Dhading,Dhading,110.22507850291586,10
Dhading,Dhanusa,114.79019426763176,10
Dhading,Dolakha,7.873082248211417,10
Dhading,Jhapa,25.63632779437194,10
Dhading,Jumla,4.6927782679417405,10
Dhading,Kailali,151.2625665317128,10
Dhading,Kapilvastu,321.0544475073782,10
Dhading,Kathmandu,115.7368920057758,10
Dhading,Mahottari,231.46081560275007,10
Dhading,Makwanpur,81.37572946113605,10
Dhading,Morang,22.66850672684617,10
Dhading,Nawalparasi,285.7652247211489,10
Dhading,Rautahat,152.7422823438803,10
Dhading,Rupandehi,182.7968753474814,10
Dhading,Saptari,40.07846652507209,10
Dhading,Sarlahi,266.7325593071365,10
Dhading,Siraha,43.48452071300723,10
Dhading,Sunsari,13.078069770938384,10
Dhankuta,Banke,78.62275767905497,10
Dhankuta,Bara,165.4586406369609,10
Dhankuta,Bardiya,65.6441903591489,10
Dhankuta,Chitwan,16.209493194543313,10
Dhankuta,Dang,91.79427798117024,10
Dhankuta,Dhankuta,263.47260502131456,10
Dhankuta,Dhanusa,403.8716485582228,10
Dhankuta,Dolakha,13.234252504645326,10
Dhankuta,Jhapa,1307.5436904249857,10
Dhankuta,Kailali,95.79708994095763,10
Dhankuta,Kapilvastu,104.41047024308328,10
Dhankuta,Kathmandu,11.807062656984735,10
Dhankuta,Mahottari,494.7670456949833,10
Dhankuta,Makwanpur,3.1152117207326464,10
Dhankuta,Morang,1979.588573707385,10
Dhankuta,Nawalparasi,55.53184612026217,10
Dhankuta,Rautahat,80.59990097385757,10
Dhankuta,Rupandehi,52.65392442055838,10
Dhankuta,Saptari,1241.891214239775,10
Dhankuta,Sarlahi,263.1232158183012,10
Dhankuta,Siraha,437.450264584029,10
Dhankuta,Sunsari,1559.4020544770294,10
Dhankuta,Taplejung,118.62677700569898,10
Dolakha,Dolakha,32.99980065958248,10
Doti,Banke,30.13091138477011,10
Doti,Bara,56.24220992801164,10
Doti,Bardiya,191.43913761919836,10
Doti,Dang,7.608046703160223,10
Doti,Darchula,6.473605685447192,10
Doti,Doti,104.29943637284424,10
Doti,Kailali,154.8984426079471,10
Doti,Kapilvastu,4.332513196883646,10
Gulmi,Banke,5.483936791137589,10
Gulmi,Bara,10.470399643922738,10
Gulmi,Dang,21.267490681528493,10
Gulmi,Gulmi,160.24786945622495,10
Gulmi,Kailali,4.113988799011156,10
Gulmi,Kapilvastu,34.53541500013797,10
Gulmi,Nawalparasi,5.952948369624145,10
Gulmi,Rupandehi,6.046662533065314,10
Jumla,Jumla,36.14276618696066,10
Kaski,Banke,45.688144158008335,10
Kaski,Bara,88.98416819359853,10
Kaski,Bardiya,24.78568151205052,10
Kaski,Chitwan,20.73047793007396,10
Kaski,Dang,89.09657953447349,10
Kaski,Dhanusa,6.164433200502336,10
Kaski,Kailali,42.99520247967411,10
Kaski,Kapilvastu,124.77449372879904,10
Kaski,Kaski,261.3100967918816,10
Kaski,Mahottari,10.448671785714618,10
Kaski,Nawalparasi,88.92802196411562,10
Kaski,Parbat,3.941575544390538,10
Kaski,Rautahat,5.556962435551867,10
Kaski,Rupandehi,52.1124154254515,10
Kaski,Sarlahi,10.49781435068246,10
Kathmandu,Kathmandu,1656.6427116221146,10
Kavrepalanchok,Banke,9.088747200833446,10
Kavrepalanchok,Bara,18.762278866445065,10
Kavrepalanchok,Bardiya,6.480862151427302,10
Kavrepalanchok,Chitwan,6.3489807446786175,10
Kavrepalanchok,Dang,12.731998982346862,10
Kavrepalanchok,Dhanusa,27.890131390577327,10
Kavrepalanchok,Dolakha,4.653620629833374,10
Kavrepalanchok,Jhapa,4.451851822969211,10
Kavrepalanchok,Kailali,10.078296406216849,10
Kavrepalanchok,Kapilvastu,16.198006197988523,10
Kavrepalanchok,Kathmandu,55.56009287445821,10
Kavrepalanchok,Kavrepalanchok,27.03940220343548,10
Kavrepalanchok,Mahottari,81.56178676897935,10
Kavrepalanchok,Makwanpur,4.775845827158717,10
Kavrepalanchok,Morang,4.202047402392301,10
Kavrepalanchok,Nawalparasi,11.386482418411797,10
Kavrepalanchok,Rautahat,32.70578812758649,10
Kavrepalanchok,Rupandehi,8.86984977439816,10
Kavrepalanchok,Saptari,8.705271451809425,10
Kavrepalanchok,Sarlahi,88.7863293118454,10
Kavrepalanchok,Siraha,11.231946110957129,10
Mustang,Banke,12.565163415185252,10
Mustang,Bara,23.012217023096817,10
Mustang,Bardiya,7.096608202384092,10
Mustang,Dang,18.2562401522136,10
Mustang,Kailali,12.458454585226574,10
Mustang,Kapilvastu,17.257944772326844,10
Mustang,Mustang,5.879027339278832,10
Mustang,Nawalparasi,6.060247931098776,10
Mustang,Rupandehi,5.243512478344713,10
Nuwakot,Banke,3.649185257219688,10
Nuwakot,Bara,7.427174349506008,10
Nuwakot,Chitwan,4.186339051824615,10
Nuwakot,Dang,5.374235450000855,10
Nuwakot,Dhanusa,3.9998160511256087,10
Nuwakot,Kailali,3.9446054070604446,10
Nuwakot,Kapilvastu,6.958531005897951,10
Nuwakot,Kathmandu,9.07490653525955,10
Nuwakot,Mahottari,8.815503528535862,10
Nuwakot,Nawalparasi,5.2198305165966365,10
Nuwakot,Nuwakot,120.91324945174844,10
Nuwakot,Rautahat,4.586030228867618,10
Nuwakot,Rupandehi,3.712311106208122,10
Nuwakot,Sarlahi,9.433822151681785,10
Palpa,Banke,21.29373971833647,10
Palpa,Bara,42.73360250333942,10
Palpa,Bardiya,9.978745089223636,10
Palpa,Chitwan,5.778321632457071,10
Palpa,Dang,60.14688252202127,10
Palpa,Kailali,17.969983131708794,10
Palpa,Kapilvastu,138.5905550853087,10
Palpa,Mahottari,3.193665277392697,10
Palpa,Nawalparasi,202.7206890347097,10
Palpa,Palpa,188.3944834638192,10
Palpa,Rupandehi,72.15015452970889,10
Palpa,Sarlahi,3.278952603309716,10
Parbat,Parbat,54.49928804294931,10
Ramechhap,Mahottari,4.40775521004357,10
Ramechhap,Ramechhap,71.39798968438154,10
Salyan,Banke,74.69130539961307,10
Salyan,Bara,111.46335903719908,10
Salyan,Bardiya,11.287541870756897,10
Salyan,Dang,111.0760506773826,10
Salyan,Kailali,28.21442327331166,10
Salyan,Kapilvastu,23.570146426526684,10
Salyan,Rupandehi,3.849020669513752,10
Salyan,Salyan,155.57724023746673,10
Sindhuli,Dhanusa,18.63302368437729,10
Sindhuli,Mahottari,230.9657861709182,10
Sindhuli,Rautahat,5.980305013677502,10
Sindhuli,Saptari,3.36107685624223,10
Sindhuli,Sarlahi,45.93490402824376,10
Sindhuli,Sindhuli,175.82679018157023,10
Sindhuli,Siraha,7.021775074101607,10
Surkhet,Banke,191.1154120791629,10
Surkhet,Bara,207.3289877841053,10
Surkhet,Bardiya,42.265110349754,10
Surkhet,Dang,14.97949564970784,10
Surkhet,Kailali,203.5711430537567,10
Surkhet,Kapilvastu,6.50373034446479,10
Surkhet,Surkhet,151.2654258127341,10
Syangja,Banke,107.27953206802464,10
Syangja,Bara,212.12489019851964,10
Syangja,Bardiya,52.920468716664594,10
Syangja,Chitwan,39.97161893710771,10
Syangja,Dang,261.86796267954605,10
Syangja,Dhanusa,11.5876862024504,10
Syangja,Jhapa,3.75763056146732,10
Syangja,Jumla,3.087161568097798,10
Syangja,Kailali,94.1480350805574,10
Syangja,Kapilvastu,470.8631181471505,10
Syangja,Mahottari,18.931854679357585,10
Syangja,Morang,3.1274248812043277,10
Syangja,Nawalparasi,476.79016775556926,10
Syangja,Parbat,4.378410359912888,10
Syangja,Rautahat,10.625050819596137,10
Syangja,Rupandehi,213.55474616894023,10
Syangja,Saptari,4.7966370109585865,10
Syangja,Sarlahi,19.35766123198864,10
Syangja,Siraha,4.541308697483887,10
Syangja,Syangja,131.49741976037544,10
Taplejung,Taplejung,28.571340112819293,10
Banke,Banke,238.28566255831387,11
Bara,Bara,1139.2851676724006,11
Bardiya,Bardiya,1014.2849047740268,11
Bhaktapur,Banke,82.32924125630338,11
Bhaktapur,Bara,101.70614487364752,11
Bhaktapur,Bardiya,9.02434119342409,11
Bhaktapur,Bhaktapur,80.19663509381235,11
Bhaktapur,Chitwan,86.37740684040338,11
Bhaktapur,Darchula,4.985674575344079,11
Bhaktapur,Dhanusa,102.54133347324256,11
Bhaktapur,Dolakha,49.56194213029621,11
Bhaktapur,Jhapa,12.258569433804125,11
Bhaktapur,Jumla,5.402457028185393,11
Bhaktapur,Kailali,100.669909384239,11
Bhaktapur,Kapilvastu,156.63503230599434,11
Bhaktapur,Kathmandu,3428.0494983174253,11
Bhaktapur,Mahottari,630.3621661699522,11
Bhaktapur,Makwanpur,100.7910942969026,11
Bhaktapur,Morang,31.719116078137212,11
Bhaktapur,Nawalparasi,81.67545195926007,11
Bhaktapur,Ramechhap,8.386111285439014,11
Bhaktapur,Rautahat,217.11745668184108,11
Bhaktapur,Saptari,32.7672986148756,11
Bhaktapur,Sarlahi,152.5152707132539,11
Bhaktapur,Siraha,50.48970407759911,11
Bhaktapur,Sunsari,24.441111927731143,11
Dadeldhura,Banke,26.788250825645367,11
Dadeldhura,Bara,32.10041617364519,11
Dadeldhura,Bardiya,45.0035079458011,11
Dadeldhura,Dadeldhura,181.4073899839109,11
Dadeldhura,Darchula,25.19855425784995,11
Dadeldhura,Kailali,144.58099709524325,11
Dadeldhura,Kapilvastu,4.592712125522845,11
Dang,Banke,26.22278270367685,11
Dang,Bara,31.12456085311032,11
Dang,Dang,1636.024706137173,11
Dang,Kailali,14.638389005239985,11
Dang,Kapilvastu,71.6645404766521,11
Darchula,Darchula,74.28836896564867,11
Dhading,Banke,175.87492858073196,11
Dhading,Bara,215.16893014842825,11
Dhading,Bardiya,17.647715475000314,11
Dhading,Chitwan,716.9725448489376,11
Dhading,Darchula,9.399667924876624,11
Dhading,Dhading,168.1882161508919,11
Dhading,Dhanusa,72.7691638684487,11
Dhading,Dolakha,17.436766004246525,11
Dhading,Jhapa,11.20327747014471,11
Dhading,Jumla,11.366629343988736,11
Dhading,Kailali,203.607743673212,11
Dhading,Kapilvastu,405.42178391709166,11
Dhading,Kathmandu,267.2882250111972,11
Dhading,Mahottari,337.3682403480389,11
Dhading,Makwanpur,146.72311526299472,11
Dhading,Morang,27.57648050009156,11
Dhading,Nawalparasi,260.9832324337553,11
Dhading,Parbat,4.275305213156004,11
Dhading,Ramechhap,3.706851165767092,11
Dhading,Rautahat,162.06329135487704,11
Dhading,Saptari,25.26244216171581,11
Dhading,Sarlahi,83.51506405583135,11
Dhading,Siraha,34.12703026717476,11
Dhading,Sunsari,19.99508812391436,11
Dhankuta,Banke,95.51706036769347,11
Dhankuta,Bara,120.59325560542548,11
Dhankuta,Bardiya,12.417920325856343,11
Dhankuta,Chitwan,25.557035865895315,11
Dhankuta,Darchula,7.217500347180053,11
Dhankuta,Dhankuta,402.0227239125662,11
Dhankuta,Dhanusa,256.7500689668911,11
Dhankuta,Dolakha,29.39308533153649,11
Dhankuta,Jhapa,573.0204131209551,11
Dhankuta,Jumla,6.13032980887468,11
Dhankuta,Kailali,129.312274492078,11
Dhankuta,Kapilvastu,132.21996849818612,11
Dhankuta,Kathmandu,27.344783364699484,11
Dhankuta,Mahottari,723.1894635426137,11
Dhankuta,Makwanpur,5.632689620137692,11
Dhankuta,Morang,2414.990750561338,11
Dhankuta,Nawalparasi,50.85924954078145,11
Dhankuta,Ramechhap,11.810640891121368,11
Dhankuta,Rautahat,85.75994525166224,11
Dhankuta,Saptari,785.0049557077733,11
Dhankuta,Sarlahi,82.61759769425281,11
Dhankuta,Siraha,344.28420712849913,11
Dhankuta,Sunsari,2390.905342461882,11
Dhankuta,Taplejung,196.6844637120051,11
Dhanusa,Dhanusa,787.9994197948656,11
Dolakha,Dolakha,32.99992179749177,11
Doti,Banke,41.8300012316607,11
Doti,Bara,46.84237197617591,11
Doti,Bardiya,41.38340637152594,11
Doti,Darchula,20.03372446869224,11
Doti,Doti,159.14650237942513,11
Doti,Jumla,3.1054008436428013,11
Doti,Kailali,238.93370578110384,11
Doti,Kapilvastu,6.269542135091958,11
Gulmi,Gulmi,244.4995844304432,11
Gulmi,Kapilvastu,4.708349349363602,11
Jhapa,Jhapa,1514.8569817516916,11
Jumla,Jumla,36.14282768629623,11
Kailali,Kailali,142.85714512965788,11
Kaski,Banke,52.55352528835549,11
Kaski,Bara,61.40616477665264,11
Kaski,Bardiya,4.439347057350915,11
Kaski,Chitwan,30.946819465381257,11
Kaski,Dhanusa,3.7104451273704298,11
Kaski,Jumla,3.7354576955652026,11
Kaski,Kailali,54.95068281710386,11
Kaski,Kapilvastu,149.604437215127,11
Kaski,Kaski,398.7229944005825,11
Kaski,Kathmandu,3.793643243141091,11
Kaski,Mahottari,14.460325623807137,11
Kaski,Nawalparasi,77.11380433458552,11
Kaski,Parbat,14.939918449320778,11
Kaski,Rautahat,5.598260568211556,11
Kaski,Sarlahi,3.120886274837106,11
Kathmandu,Kathmandu,2245.623688404228,11
Kavrepalanchok,Banke,9.998661891490874,11
Kavrepalanchok,Bara,12.382956228744556,11
Kavrepalanchok,Chitwan,9.064633287221634,11
Kavrepalanchok,Dhanusa,16.055467113147124,11
Kavrepalanchok,Dolakha,9.359268752111838,11
Kavrepalanchok,Kailali,12.319121663555036,11
Kavrepalanchok,Kapilvastu,18.5746116175624,11
Kavrepalanchok,Kathmandu,116.52007768185604,11
Kavrepalanchok,Kavrepalanchok,41.25856232907677,11
Kavrepalanchok,Mahottari,107.9551186929328,11
Kavrepalanchok,Makwanpur,7.819585533884641,11
Kavrepalanchok,Morang,4.642016330375137,11
Kavrepalanchok,Nawalparasi,9.443274177845495,11
Kavrepalanchok,Rautahat,31.512277277043665,11
Kavrepalanchok,Saptari,4.982833150278732,11
Kavrepalanchok,Sarlahi,25.24437825973128,11
Kavrepalanchok,Siraha,8.004765472158487,11
Kavrepalanchok,Sunsari,3.6396611737602735,11
Mahottari,Mahottari,550.0001640609771,11
Morang,Morang,642.8570964524014,11
Mustang,Banke,18.59728242467267,11
Mustang,Bara,20.433402912837344,11
Mustang,Kailali,20.48803357639986,11
Mustang,Kapilvastu,26.62506901553787,11
Mustang,Mustang,8.970583512134775,11
Mustang,Nawalparasi,6.761871257252925,11
Nawalparasi,Nawalparasi,617.2855655702515,11
Nuwakot,Kathmandu,5.501074646561342,11
Nuwakot,Mahottari,3.372649473573898,11
Nuwakot,Nuwakot,184.4909012434532,11
Palpa,Banke,26.84223793799822,11
Palpa,Bara,32.31745693684102,11
Palpa,Chitwan,9.453156826052654,11
Palpa,Kailali,25.169188217612447,11
Palpa,Kapilvastu,182.10452472644363,11
Palpa,Mahottari,4.843673114036169,11
Palpa,Nawalparasi,192.6460083006834,11
Palpa,Palpa,287.4637731983294,11
Parbat,Parbat,54.499192216693,11
Ramechhap,Ramechhap,81.99850214009224,11
Rautahat,Rautahat,377.8568786024116,11
Rupandehi,Banke,23.333893924042755,11
Rupandehi,Bara,30.02637565424902,11
Rupandehi,Chitwan,3.41066367476576,11
Rupandehi,Kailali,20.91532708921565,11
Rupandehi,Kapilvastu,297.04617609337663,11
Rupandehi,Mahottari,3.227287649284766,11
Rupandehi,Nawalparasi,112.03118211203692,11
Rupandehi,Rupandehi,1073.995411639639,11
Salyan,Banke,105.03988725119233,11
Salyan,Bara,94.0409951209762,11
Salyan,Kailali,44.08695794017267,11
Salyan,Kapilvastu,34.551491514112115,11
Salyan,Salyan,237.3893403264399,11
Saptari,Saptari,1249.71374707602,11
Sarlahi,Sarlahi,1793.5690587559222,11
Sindhuli,Dhanusa,7.039722862816952,11
Sindhuli,Mahottari,200.633754466482,11
Sindhuli,Rautahat,3.781624006714119,11
Sindhuli,Sarlahi,8.571586895848949,11
Sindhuli,Sindhuli,268.28661052321536,11
Sindhuli,Siraha,3.2842813651035034,11
Siraha,Siraha,471.99958226104405,11
Surkhet,Banke,201.8014020911143,11
Surkhet,Bara,131.33769430424147,11
Surkhet,Bardiya,6.949128981607551,11
Surkhet,Kailali,238.835809052296,11
Surkhet,Kapilvastu,7.158323423469899,11
Surkhet,Surkhet,230.81007861827257,11
Syangja,Banke,156.59912301349738,11
Syangja,Bara,185.76546448236869,11
Syangja,Bardiya,12.0286263488006,11
Syangja,Chitwan,75.72382862766158,11
Syangja,Darchula,5.708245856370642,11
Syangja,Dhanusa,8.851231651838972,11
Syangja,Jumla,9.010012846409014,11
Syangja,Kailali,152.69980203187677,11
Syangja,Kapilvastu,716.4525806656433,11
Syangja,Kathmandu,7.648203934749077,11
Syangja,Mahottari,33.24943472810723,11
Syangja,Morang,4.584238453941443,11
Syangja,Nawalparasi,524.6804790862453,11
Syangja,Parbat,21.060513385224297,11
Syangja,Rautahat,13.583784474926292,11
Syangja,Saptari,3.643052898201975,11
Syangja,Sarlahi,7.303080016334926,11
Syangja,Siraha,4.294466522531591,11
Syangja,Sunsari,3.1047936562276157,11
Syangja,Syangja,200.6468721291232,11
Taplejung,Taplejung,28.57139128640646,11
Banke,Banke,238.2855931724096,12
Bara,Banke,165.70305334115469,12
Bara,Bara,778.0545208475569,12
Bara,Chitwan,10.575529035995654,12
Bara,Darchula,4.117257751854968,12
Bara,Doti,3.045384778669417,12
Bara,Jumla,4.4557991017783785,12
Bara,Kailali,54.66539072372174,12
Bara,Kapilvastu,13.199677747301395,12
Bara,Kaski,5.79119183954538,12
Bara,Kathmandu,34.693632162833296,12
Bara,Salyan,7.009545018211625,12
Bara,Sunsari,4.303946650334659,12
Bara,Surkhet,28.894861933349,12
Bardiya,Banke,11.762011306739357,12
Bardiya,Bardiya,404.3089185328548,12
Bardiya,Chitwan,13.77657016005656,12
Bardiya,Dadeldhura,55.98612295459862,12
Bardiya,Darchula,39.11994465301769,12
Bardiya,Doti,46.50180626425279,12
Bardiya,Jumla,9.484591826347264,12
Bardiya,Kailali,295.81232766522373,12
Bardiya,Kapilvastu,9.971596123834118,12
Bardiya,Kaski,7.236280099078903,12
Bardiya,Kathmandu,52.37857527987523,12
Bardiya,Makwanpur,3.4061761170816784,12
Bardiya,Nuwakot,3.1242069002992467,12
Bardiya,Salyan,3.184317580045088,12
Bardiya,Sunsari,7.549071456028165,12
Bardiya,Surkhet,26.42420324142832,12
Dang,Banke,23.08951552273492,12
Dang,Bhaktapur,3.852490929250275,12
Dang,Chitwan,90.26013785245472,12
Dang,Dadeldhura,3.078932516620834,12
Dang,Dang,563.8284483402736,12
Dang,Darchula,7.167729086085998,12
Dang,Dhading,14.685074968077506,12
Dang,Dhankuta,5.691712739396203,12
Dang,Dolakha,4.984018676284501,12
Dang,Doti,3.95135898705101,12
Dang,Gulmi,51.09044887872909,12
Dang,Jumla,12.059263552711805,12
Dang,Kailali,31.365711823065244,12
Dang,Kapilvastu,435.9318361401284,12
Dang,Kaski,55.617281891643806,12
Dang,Kathmandu,234.98808634213844,12
Dang,Mahottari,6.7074392037334425,12
Dang,Makwanpur,16.496105995278764,12
Dang,Morang,7.680975001140688,12
Dang,Nawalparasi,6.635271576936772,12
Dang,Nuwakot,14.440526245953668,12
Dang,Palpa,28.609275558516583,12
Dang,Parbat,15.83669616011384,12
Dang,Salyan,66.99951436299843,12
Dang,Sunsari,22.95604590693184,12
Dang,Surkhet,20.0240218123662,12
Dang,Syangja,24.746905717310884,12
Dang,Taplejung,4.789048729507011,12
Dhanusa,Chitwan,8.70787936848929,12
Dhanusa,Dhankuta,9.84211711099239,12
Dhanusa,Dhanusa,434.190966901442,12
Dhanusa,Dolakha,6.9879217818563495,12
Dhanusa,Kathmandu,128.07029358271726,12
Dhanusa,Mahottari,85.23226109775307,12
Dhanusa,Makwanpur,6.707015872776248,12
Dhanusa,Morang,12.225697662417776,12
Dhanusa,Nuwakot,4.224002319871646,12
Dhanusa,Ramechhap,7.2753436112359795,12
Dhanusa,Sindhuli,15.86116916928212,12
Dhanusa,Sunsari,52.44026904161535,12
Dhanusa,Taplejung,5.174280711555303,12
Jhapa,Chitwan,4.002684975534567,12
Jhapa,Dhankuta,61.45388416637108,12
Jhapa,Jhapa,729.6603097103879,12
Jhapa,Kathmandu,43.293290179941714,12
Jhapa,Mahottari,4.351019580676129,12
Jhapa,Morang,340.1981332634296,12
Jhapa,Sunsari,274.134944358054,12
Jhapa,Taplejung,41.67967159395655,12
Kailali,Kailali,142.85709813382226,12
Kathmandu,Kathmandu,588.9778134639505,12
Mahottari,Mahottari,549.999279336663,12
Morang,Morang,642.8562459893757,12
Nawalparasi,Nawalparasi,617.2861000688803,12
Rautahat,Kathmandu,46.37274145064774,12
Rautahat,Mahottari,3.831578503393537,12
Rautahat,Rautahat,311.3327274008906,12
Rupandehi,Banke,3.4283272778958827,12
Rupandehi,Bhaktapur,5.074495102204205,12
Rupandehi,Chitwan,169.21536263297483,12
Rupandehi,Dhading,21.659447028107785,12
Rupandehi,Dhankuta,6.110098083283488,12
Rupandehi,Dolakha,5.855577973696551,12
Rupandehi,Gulmi,27.184995881313597,12
Rupandehi,Jumla,3.2383478767973752,12
Rupandehi,Kailali,7.478001285627159,12
Rupandehi,Kapilvastu,301.50689141184176,12
Rupandehi,Kaski,60.88075159635132,12
Rupandehi,Kathmandu,318.84573819443955,12
Rupandehi,Mahottari,8.819509684310404,12
Rupandehi,Makwanpur,24.220685040979006,12
Rupandehi,Morang,8.258996846133138,12
Rupandehi,Nawalparasi,44.31632893350756,12
Rupandehi,Nuwakot,18.66812794556179,12
Rupandehi,Palpa,64.22750879668466,12
Rupandehi,Parbat,13.92007972798088,12
Rupandehi,Rupandehi,370.1340816078821,12
Rupandehi,Salyan,4.345017613936096,12
Rupandehi,Sindhuli,3.5457499783448188,12
Rupandehi,Sunsari,25.40241592645838,12
Rupandehi,Surkhet,3.7873631705496544,12
Rupandehi,Syangja,37.76920429469967,12
Rupandehi,Taplejung,4.8882112179520485,12
Saptari,Chitwan,3.390228872578863,12
Saptari,Dhankuta,33.29217718612796,12
Saptari,Dolakha,3.442447232149999,12
Saptari,Kathmandu,44.642379918224,12
Saptari,Mahottari,8.96225844105903,12
Saptari,Morang,43.09602178516161,12
Saptari,Ramechhap,3.0604233326012658,12
Saptari,Saptari,725.7841363496085,12
Saptari,Sindhuli,3.1473409037907234,12
Saptari,Sunsari,362.241673525404,12
Saptari,Taplejung,10.147254260352277,12
Sarlahi,Bhaktapur,11.281351342416032,12
Sarlahi,Chitwan,26.36697885333245,12
Sarlahi,Dhading,9.814726296315598,12
Sarlahi,Dhankuta,9.482004746978625,12
Sarlahi,Dolakha,18.342982795903215,12
Sarlahi,Kaski,3.8085639661735033,12
Sarlahi,Kathmandu,569.2485328249126,12
Sarlahi,Kavrepalanchok,6.605222606810838,12
Sarlahi,Mahottari,213.27474464158317,12
Sarlahi,Makwanpur,29.168840697831357,12
Sarlahi,Morang,10.761435965436508,12
Sarlahi,Nuwakot,14.732201577546649,12
Sarlahi,Ramechhap,14.735249529251984,12
Sarlahi,Sarlahi,744.3641323390453,12
Sarlahi,Sindhuli,57.8216543666163,12
Sarlahi,Sunsari,41.590640253309495,12
Sarlahi,Taplejung,5.985966112680983,12
Siraha,Dhankuta,9.208145356966352,12
Siraha,Dolakha,3.577470915800941,12
Siraha,Kathmandu,42.42789790144068,12
Siraha,Mahottari,16.50038261974248,12
Siraha,Morang,9.405020791394223,12
Siraha,Ramechhap,4.400967167434363,12
Siraha,Sindhuli,5.1629402193419605,12
Siraha,Siraha,317.1977662045951,12
Siraha,Sunsari,50.053747474069645,12
Siraha,Taplejung,3.9647055096348094,12
